[options]
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons,/opt/addons/odoo-colombia,/opt/addons/geospatial,/opt/addons/openerp-utils/src/,/opt/addons/odoo-idu-addons-publico/src/,/opt/addons/mspi-software/src/
data_dir = /opt/odoo-attachments/data
admin_passwd = odoo
csv_internal_sep = ,
db_host = odoo-db
db_maxconn = 64
db_name = odoo_v9
db_password = odoo
db_template = template1
db_user = odoo
dbfilter = odoo_v9
debug_mode = False
demo = {}
dev_mode = False
email_from = False
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 180
limit_time_real = 300
list_db = False
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logrotate = False
longpolling_port = 8073
max_cron_threads = 0
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = True
reportgz = False
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = America/Bogota
translate_modules = ['all']
unaccent = False
without_demo = all
workers = 16
#workers = 0
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
